{
  "version": "1.0",
  "automation": {
    "enabled": true,
    "git": {
      "autoCommit": true,
      "commitMessageTemplate": "{type}: {description} [{timestamp}]",
      "hooks": {
        "preCommit": true,
        "postCommit": true
      }
    },
    "deployment": {
      "autoDeploy": true,
      "targetPath": "~/.claude/skills/hs-req-facilitator-skill",
      "backupEnabled": true,
      "backupRetention": 7,
      "skipTests": false
    },
    "testing": {
      "enabled": true,
      "runOnDeploy": true,
      "requiredPassRate": 100
    },
    "monitoring": {
      "enabled": true,
      "interval": 10,
      "autoDeploy": true
    }
  },
  "commands": {
    "deploy": {
      "enabled": true,
      "script": "./auto-deploy.sh",
      "autoRun": true
    },
    "test": {
      "enabled": true,
      "script": "./test-production.sh",
      "autoRun": false
    },
    "watch": {
      "enabled": true,
      "script": "./watch-and-deploy.sh",
      "autoRun": false
    }
  },
  "notifications": {
    "enabled": true,
    "methods": ["console", "log"],
    "events": ["deploy", "test", "error", "success"]
  }
}
